<HTML>
<!-- saved from url=(0020)http://www.corel.com -->
<HEAD>
	<TITLE>book 11444441_page3</TITLE>
	<META http-equiv="Content-Type" Content="text/html; charset=utf-8">
	<META NAME="Generator" CONTENT="CorelDRAW X8">
	<META NAME="Date" CONTENT="05/10/2019">

</HEAD>
<BODY BGCOLOR="#FFFFFF">
<STYLE type="text/css">
<!--
	#PAS { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS1z {  margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS2z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS3z {  margin-top: 0.400000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 11px; };
	#PAS4z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS5z {  margin-top: 0.400000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 11px; };
	#PAS6z { font-family: 'Swis721 Cn BT'; color: rgb(43,42,41); font-size: 16px };
	#PAS7z {  margin-top: 0.400000em; margin-left: 1px; text-indent: -1px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 16px; };
	#PAS8z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS9z {  margin-top: 0.400000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS10z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS11z {  margin-top: 0.400000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS12z { font-family: 'Swis721 Cn BT'; color: rgb(43,42,41); font-size: 16px };
	#PAS13z {  margin-top: 0.400000em; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 16px; };
	#PAS14z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS15z {  margin-top: 0.400000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 11px; };
	#PAS16z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS17z {  margin-top: 0.400000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 11px; };
	#PAS18z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS19z {  margin-top: 0.400000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS20z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS21z {  margin-top: 0.400000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS22z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS23z {  margin-top: 0.400000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS24z { font-family: 'Swis721 Cn BT'; color: rgb(43,42,41); font-size: 13px };
	#PAS25z {  margin-top: 0.400000em; margin-left: 1px; text-indent: -1px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS26z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS27z {  margin-top: 0.400000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 11px; };
	#PAS28z { font-family: 'Swis721 Cn BT'; color: rgb(43,42,41); font-size: 16px };
	#PAS29z {  margin-top: 0.400000em; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 16px; };
	#PAS30z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS31z {  margin-top: 0.400000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 11px; };
	#PAS32z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS33z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS34z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS35z { font-family: 'Swis721 Cn BT'; color: rgb(43,42,41); font-size: 16px };
	#PAS36z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS37z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS38z { font-family: 'Swis721 Cn BT'; color: rgb(43,42,41); font-size: 16px };
	#PAS39z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS40z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS41z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS42z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS43z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS44z { font-family: 'Swis721 Cn BT'; color: rgb(43,42,41); font-size: 13px };
	#PAS45z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS46z { font-family: 'Swis721 Cn BT'; color: rgb(43,42,41); font-size: 16px };
	#PAS47z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS48z { font-family: 'Swis721 Cn BT'; color: rgb(43,42,41); font-size: 16px };
	#PAS49z {  letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 16px; };
	#PAS50z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS51z {  margin-top: 0.450000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS52z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS53z {  margin-top: 0.450000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 11px; };
	#PAS54z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS55z {  margin-top: 0.450000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 11px; };
	#PAS56z { font-family: 'Swis721 Cn BT'; color: rgb(43,42,41); font-size: 16px };
	#PAS57z {  margin-top: 0.450000em; margin-left: 1px; text-indent: -1px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 16px; };
	#PAS58z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS59z {  margin-top: 0.450000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS60z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS61z {  margin-top: 0.450000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS62z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS63z {  margin-top: 0.450000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS64z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS65z {  margin-top: 0.450000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS66z { font-family: 'Swis721 Cn BT'; color: rgb(43,42,41); font-size: 13px };
	#PAS67z {  margin-top: 0.450000em; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS68z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS69z {  margin-top: 0.450000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 11px; };
	#PAS70z { font-family: 'Swis721 Cn BT'; color: rgb(43,42,41); font-size: 13px };
	#PAS71z {  margin-top: 0.450000em; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS72z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS73z {  margin-top: 0.450000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS74z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS75z {  margin-top: 0.450000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS76z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS77z {  margin-top: 0.450000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS78z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS79z {  margin-top: 0.450000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 11px; };
	#PAS80z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS81z {  margin-top: 0.450000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };

-->
</STYLE>
<DIV STYLE="position: absolute; left: 71px; top:69px; width: 675px; height: 30px;">
<IMG SRC="images/hex421.jpg" HEIGHT=30 WIDTH=675 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 180px; top:110px; width: 104px; height: 30px;">
<IMG SRC="images/hex422.jpg" HEIGHT=30 WIDTH=104 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 71px; top:130px; width: 42px; height: 17px;">
<IMG SRC="images/hex423.jpg" HEIGHT=17 WIDTH=42 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 118px; top:130px; width: 8px; height: 17px;">
<IMG SRC="images/hex424.jpg" HEIGHT=17 WIDTH=8 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 133px; top:134px; width: 5px; height: 13px;">
<IMG SRC="images/hex425.jpg" HEIGHT=13 WIDTH=5 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 71px; top:153px; width: 76px; height: 17px;">
<IMG SRC="images/hex426.jpg" HEIGHT=17 WIDTH=76 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 147px; top:153px; width: 16px; height: 17px;">
<IMG SRC="images/hex427.jpg" HEIGHT=17 WIDTH=16 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 163px; top:153px; width: 63px; height: 17px;">
<IMG SRC="images/hex428.jpg" HEIGHT=17 WIDTH=63 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 279px; top:153px; width: 13px; height: 17px;">
<IMG SRC="images/hex429.jpg" HEIGHT=17 WIDTH=13 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 292px; top:153px; width: 40px; height: 17px;">
<IMG SRC="images/hex430.jpg" HEIGHT=17 WIDTH=40 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 332px; top:153px; width: 59px; height: 17px;">
<IMG SRC="images/hex431.jpg" HEIGHT=17 WIDTH=59 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 395px; top:1130px; width: 26px; height: 12px;">
<IMG SRC="images/hex432.jpg" HEIGHT=12 WIDTH=26 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 390px; top:1136px; width: 5px; height: 6px;">
<IMG SRC="images/hex433.jpg" HEIGHT=6 WIDTH=5 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 421px; top:1136px; width: 8px; height: 6px;">
<IMG SRC="images/hex434.jpg" HEIGHT=6 WIDTH=8 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 72px; top:175px; width: 318px; height: 777px;">
<DIV ID="PAS1z">.

<ul style="text-align: justify; list-style: none; padding-left: 25px;">

	<li><span style="margin-left: -30px;">1.1</span> The Practice of Oncology in India-Past, Present Future <span style="float: right;">1</span> </li>
	<li style="font-size:13px;">Dr Suresh Sanchetee</li>
	<li style="font-size:15px;text-align: left;padding-top: 10px;"><span style="margin-left: -30px;">1.2</span>&nbsp;&nbsp; Economic Impact of Cancer in India<span style="float: right;">12</span></li>
	<li style="font-size:13px;">Dr Mihir Chandarana, Dr Bhakti Sadrani,</li>
	<li style="font-size:13px;">Dr Suresh Sanchetee</li>
	<li style="font-size:15px;text-align: left;padding-top: 10px;"><span style="margin-left: -30px;">1.3</span>&nbsp;&nbsp; Statistics Tool in Oncology <span style="float: right;">21</span></li>
	<li style="font-size:13px;"> Dr Aleyamma Mathew, Dr Suresh Sanchetee</li>

</ul>

<SPAN ID="PAS">

<FONT STYLE="font-size: 11px"></FONT></SPAN></DIV>
<DIV ID="PAS3z">
<SPAN ID="PAS2z">
<FONT STYLE="font-size: 13px"></SPAN></DIV>
<DIV ID="PAS5z">
<SPAN ID="PAS4z">
<FONT STYLE="font-size: 13px"></SPAN></DIV>
<DIV ID="PAS7z">
<SPAN ID="PAS6z">
<B STYLE="font-weight: 700"></B><FONT STYLE="font-size: 20px"><B STYLE="font-weight: 700">PART 2 :</B></FONT><FONT STYLE="font-size: 21px"><B STYLE="font-weight: 700"><br />
</B></FONT><B STYLE="font-weight: 700; font-size:15px;">Factors Influencing Cancer &nbsp;&nbsp;&nbsp;</B><FONT STYLE="font-size: 13px"><B STYLE="font-weight: 700">Dr Suresh Sanchetee</B></FONT></SPAN></DIV>
<ul style="text-align: justify; list-style: none; padding-left: 25px;">

	<li style="font-size:15px;text-align: left;"><span style="margin-left: -30px;">2.1</span>&nbsp;&nbsp; Immunodeficiency and Cancer <span style="float: right;">28</span></li>
	<li style="font-size:13px;">Dr Anoop T M , Dr Rakul Nambiar</li>
	<li style="font-size:15px;text-align: left;padding-top: 10px;"><span style="margin-left: -30px;">2.2</span>&nbsp;&nbsp; Nutrition and Cancer<span style="float: right;">31</span></li>
	<li style="font-size:13px;">Dr Sreemathy</li>

</ul>


<DIV ID="PAS13z">
<SPAN ID="PAS12z">
<B STYLE="font-weight: 700"></B><FONT STYLE="font-size: 20px"><B STYLE="font-weight: 700">PART 3 :</B></FONT><FONT STYLE="font-size: 21px"><B STYLE="font-weight: 700"><br />
</B></FONT><B STYLE="font-weight: 700">Cancers Genetics and Application &nbsp;&nbsp;&nbsp;</B><FONT STYLE="font-size: 13px;float:right;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dr Suresh Sanchetee</FONT></SPAN></DIV>

<ul style="text-align: justify; list-style: none; padding-left: 25px;margin-top: 20px;">

	<li style="font-size: 15px;text-align: left;"><span style="margin-left: -30px;"> 3.1 </span>&nbsp; Cell Cycle <span style="float: right;">36</span> </li>
	<li style="font-size:13px;">Dr Sajjan Rajpurohit,Dr Akhil Jain</li>
	<li style="font-size: 15px;text-align: left;padding-top: 10px;"><span style="margin-left: -30px;">3.2</span>&nbsp;&nbsp; DNA Tumour Viruses<span style="float: right;">46</span></li>
	<li style="font-size:13px;">Dr Shilpi Gupta, Dr Prabhat Kumar &amp; Dr Bhudev C Das</li>
	<li style="font-size: 15px;text-align: left;padding-top: 10px;"><span style="margin-left: -30px;">3.3</span>&nbsp;&nbsp; Gene Therapy and Gene Suicide Therapy <span style="float: right;">67</span></li>
	<li style="font-size:13px;"> DR Prashant Sharma</li>
	<li style="font-size: 15px;text-align: left;padding-top: 10px;"><span style="margin-left: -30px;">3.4</span>&nbsp;&nbsp; Hereditary Cancer Syndromes: An Overview <span style="float: right;">72</span></li>
	<li style="font-size:13px;"> Dr Ranganath Ratnagiri, Dr Prajnya Ranganath</li>
	<li style="font-size: 15px;text-align: left;padding-top: 10px;"><span style="margin-left: -30px;">3.5</span>&nbsp;&nbsp; 3.4 Cancer Immunotherapy <span style="float: right;">81</span></li>
	<li style="font-size:13px;"> Dr Sanjay Jain, Dr Suresh Sanchetee<br />
Dr Pavan Kedar, Dr Malvika Duphare,<br />
Dr Supriya R Jain,</li>

</ul>

<DIV ID="PAS25z">
<SPAN ID="PAS24z">
<B STYLE="font-weight: 700"></B><FONT STYLE="font-size: 20px"><B STYLE="font-weight: 700">PART 4 :</B></FONT><FONT STYLE="font-size: 21px"><B STYLE="font-weight: 700"><br />
</B></FONT><FONT STYLE="font-size: 16px"><B STYLE="font-weight: 700">Prevention of Cancer</B></FONT><B STYLE="font-weight: 700;float:right;">Dr Gauravi A Mishra<br />
Dr Surendra S Shastri</B></SPAN></DIV>

<ul style="text-align: justify; list-style: none; padding-left: 25px;margin-top: 20px;">

	<li style="font-size:15px;text-align: left;"><span style="margin-left: -30px;">4.1</span>&nbsp;&nbsp; Prevention of Cancer <span style="float: right;">31</span></li>
	<li style="font-size:13px;">Dr Gauravi A Mishra, Dr Sharmila A Pimple, <br /> Dr Surendra S.Shastri</li>

</ul>

<DIV ID="PAS29z">
<SPAN ID="PAS28z">
<B STYLE="font-weight: 700"></B><FONT STYLE="font-size: 20px"><B STYLE="font-weight: 700">PART 5 :</B></FONT><FONT STYLE="font-size: 21px"><B STYLE="font-weight: 700"><br />
</B></FONT><B STYLE="font-weight: 700;font-size:16px;">Screening and Early Detection of Cancer</B><br /><FONT STYLE="font-size: 13px"><B STYLE="font-weight: 700;float:right;">Dr Rengaswamy Sankaranarayanan</B></FONT></SPAN></DIV>
<ul style="text-align: justify; list-style: none; padding-left: 25px;margin-top: 20px;">

	<li style="font-size:15px;text-align: left;"><span style="margin-left: -30px;">5.1</span>&nbsp;&nbsp; Early Detection of Cancer by Screening <br /> and
Early Diagnosis <span style="float: right;">126</span></li>
	<li style="font-size:13px;">Dr Rengaswamy Sankaranarayanan, Dr Kunnambath Ramadas<br />Dr Neerja Bhatla, Dr Partha Basu</li>

</ul>

</DIV>
<DIV STYLE="position: absolute; left: 426px; top:122px; width: 318px; height: 826px;">
<DIV ID="PAS49z">
<SPAN ID="PAS48z">
<B STYLE="font-weight: 700"></B><FONT STYLE="font-size: 20px"><B STYLE="font-weight: 700">PART 6: </B></FONT>
<FONT STYLE="font-family: 'Cambria'">
<FONT STYLE="font-size: 11px"><br />
</FONT></FONT><B STYLE="font-weight: 700">Pharmacology of Anticancer Drugs and 
Biology Modify Agent</B><FONT STYLE="font-family: 'Cambria'"><FONT STYLE="font-size: 11px"><B STYLE="font-weight: 700">&nbsp;&nbsp;&nbsp;</B></FONT></FONT><FONT STYLE="font-size: 13px"><B STYLE="font-weight: 700;float:right;">Dr Niramala Rege</B></FONT></SPAN></DIV>

<ul style="text-align: justify; list-style: none; padding-left: 25px;margin-top: 20px;">

	<li style="font-size: 15px;text-align: left;"><span style="margin-left: -30px;"> 6.1 </span>&nbsp;&nbsp; Principles of Cancer Chemotherapy and Changing Scenario in 21stCentury <span style="float: right;">155</span> </li>
	<li style="font-size:13px;">Dr Sanket Raut, Dr Raakhi Tripathi, Dr Nirmala Rege</li>

	<li style="font-size: 15px;text-align: left;padding-top: 10px;"><span style="margin-left: -30px;">6.2</span> &nbsp;&nbsp;Chemotherapeutic Agents<span style="float: right;">166</span></li>
	<li style="font-size:13px;">Dr Snehalata Gajbhiye, Dr Anirudha Potey, <br />Dr Raakhi Tripathi, Dr Nirmala Rege</li>

	<li style="font-size: 15px;text-align: left;padding-top: 10px;"><span style="margin-left: -30px;">6.3</span>&nbsp;&nbsp; Hormonal Drugs and Endocrine  <span style="float: right;">186</span>Manipulations</li>
	<li style="font-size:13px;"> Dr Urwashi Parmar, Dr &nbsp;Raakhi Tripathi, <br />
Dr Nirmala Rege</li>


</ul>

<DIV ID="PAS57z">
<SPAN ID="PAS56z">
<B STYLE="font-weight: 700"></B><FONT STYLE="font-size: 20px"><B STYLE="font-weight: 700">PART 7: </B></FONT>
<FONT STYLE="font-size: 11px"><br />
</FONT><B STYLE="font-weight: 700">Diagnostic Oncology</B><FONT STYLE="font-size: 11px"><B STYLE="font-weight: 700">&nbsp;&nbsp;&nbsp;</B></FONT><FONT STYLE="font-size: 13px"><B STYLE="font-weight: 700;float:right;">Dr Suresh Sanchete</B></FONT></SPAN></DIV>

<ul style="text-align: justify; list-style: none; padding-left: 25px;margin-top: 20px;">

	<li style="font-size: 15px;    text-align: left;"><span style="margin-left: -30px;"> 7.1 </span>&nbsp;&nbsp; Tissue Tumour Markers <span style="float: right;">201</span> </li>
	<li style="font-size:13px;">Dr Suresh Sanchetee</li>

	<li style="font-size: 15px;text-align: left;padding-top: 10px;"><span style="margin-left: -30px;">7.2</span> &nbsp;&nbsp;Laboratory Techniques in Cytology<span style="float: right;">206</span></li>
	<li style="font-size:13px;">Dr K Sujatha</li>

	<li style="font-size: 15px;text-align: left;padding-top: 10px;"><span style="margin-left: -30px;">7.3</span>&nbsp;&nbsp; Nuclear Medicine and Oncology<span style="float: right;">206</span>Manipulations</li>
	<li style="font-size:13px;"> Dr B A Krishna, Dr Pallavi Patil</li>

	<li style="font-size: 15px;text-align: left;padding-top: 10px;"><span style="margin-left: -30px;">7.4</span> &nbsp;&nbsp;Role of PET CT in Managing Cancers  <span style="float: right;">251</span></li>
	<li style="font-size:13px;"> Dr Karun Sethi</li>


</ul>

<DIV ID="PAS67z">
<SPAN ID="PAS66z">
<B STYLE="font-weight: 700"></B><FONT STYLE="font-size: 20px"><B STYLE="font-weight: 700">PART 8: </B></FONT>
<FONT STYLE="font-family: 'Cambria'">
<FONT STYLE="font-size: 11px"><br />
</FONT></FONT><FONT STYLE="font-size: 16px"><B STYLE="font-weight: 700">Course in Oncology</B></FONT><FONT STYLE="font-size: 11px"><B STYLE="font-weight: 700">&nbsp;&nbsp;&nbsp;</B></FONT><B STYLE="font-weight: 700;float:right;">Dr Suresh Sanchetee</B></SPAN></DIV>
<ul style="text-align: justify; list-style: none; padding-left: 25px;margin-top: 20px;">

	<li style="font-size: 15px;text-align: left;"><span style="margin-left: -30px;"> 8.1 </span>&nbsp;&nbsp; Prognostic Factors In Cancer <span style="float: right;">259</span> </li>
	<li style="font-size:13px;">Dr Mihir Chandran, Dr Suresh Sanchetee</li>
</ul>

<DIV ID="PAS71z">
<SPAN ID="PAS70z">
<B STYLE="font-weight: 700"></B><FONT STYLE="font-size: 20px"><B STYLE="font-weight: 700">PART 9: </B></FONT>
<FONT STYLE="font-family: 'Cambria'">
<FONT STYLE="font-size: 11px"><br />
</FONT></FONT><FONT STYLE="font-size: 16px"><B STYLE="font-weight: 700">Central Nervous System Tumour&nbsp;&nbsp;&nbsp;</B></FONT><FONT STYLE="font-family: 'Cambria'"><FONT STYLE="font-size: 11px"><B STYLE="font-weight: 700">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></FONT></FONT><B STYLE="font-weight: 700;float:right;">Dr Pratap Sanchetee<br />Dr Suresh Sanchetee</B></SPAN></DIV>
<ul style="text-align: justify; list-style: none; padding-left: 55px;margin-top: 40px;">

	<li style="font-size: 15px;text-align: left;"><span style="margin-left: -55px;"> 9.1 (a) </span>&nbsp;&nbsp; The Epidemiology of Brain Tumours <span style="float: right;">277</span> </li>
	<li style="font-size:13px;">Dr Pratap Sanchetee</li>
	<li style="font-size: 15px;text-align: left;padding-top: 10px;"><span style="margin-left: -55px;"> 9.2 (b) </span> &nbsp;&nbsp;&nbsp;Pathogenesis of Brain Tumours,<br />Tumour Markers, Cerebral Edema <span style="float: right;">280</span> </li>
	<li style="font-size:13px;">Dr Rakesh Vasishta</li>
	<li style="font-size: 15px;text-align: left;padding-top: 10px;"><span style="margin-left: -55px;"> 9.3 (c) </span>&nbsp; &nbsp;Pathological and Molecular Classification of Brain Tumors <span style="float: right;">282</span> </li>
	<li style="font-size:13px;">Dr Rakesh Vasishta</li>
	<li style="font-size: 15px;text-align: left;padding-top: 10px;"><span style="margin-left: -55px;"> 9.4 (d) </span>&nbsp;&nbsp;&nbsp;Animal Models <span style="float: right;">284</span> </li>
	<li style="font-size:13px;">Dr Vaishali Suri, Aanchal Kakkar</li>
	<li style="font-size: 15px;text-align: left;padding-top: 10px;"><span style="margin-left: -55px;"> 9.5 (e) </span>&nbsp;&nbsp; Brain Tumours: Clinical Presentation <br /> and Diagnosis <span style="float: right;">287</span> </li>
	<li style="font-size:13px;">Dr Suresh Sanchetee, Dr Pratap Sanchetee</li>
</ul>

</DIV>
</BODY>
</HTML>
