<HTML>
<!-- saved from url=(0020)http://www.corel.com -->
<HEAD>
	<TITLE>book 11444441_page4</TITLE>
	<META http-equiv="Content-Type" Content="text/html; charset=utf-8">
	<META NAME="Generator" CONTENT="CorelDRAW X8">
	<META NAME="Date" CONTENT="05/10/2019">

</HEAD>
<BODY BGCOLOR="#FFFFFF">
<STYLE type="text/css">
<!--
	#PAS { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS1z {  margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 11px; };
	#PAS2z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS3z {  margin-top: 0.420000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS4z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS5z {  margin-top: 0.420000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 11px; };
	#PAS6z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS7z {  margin-top: 0.420000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 11px; };
	#PAS8z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS9z {  margin-top: 0.420000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS10z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS11z {  margin-top: 0.420000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS12z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS13z {  margin-top: 0.420000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS14z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS15z {  margin-top: 0.420000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS16z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS17z {  margin-top: 0.420000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS18z { font-family: 'Swis721 Cn BT'; color: rgb(43,42,41); font-size: 16px };
	#PAS19z {  margin-top: 0.420000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 16px; };
	#PAS20z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS21z {  margin-top: 0.420000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS22z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS23z {  margin-top: 0.420000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS24z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS25z {  margin-top: 0.420000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS26z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS27z {  margin-top: 0.420000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS28z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS29z {  margin-top: 0.420000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS30z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS31z {  margin-top: 0.420000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS32z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS33z {  margin-top: 0.420000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS34z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS35z {  margin-top: 0.420000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.020000em; font-size: 13px; };
	#PAS36z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS37z {  margin-top: 0.420000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.030000em; font-size: 13px; };
	#PAS38z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS39z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS40z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS41z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS42z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS43z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS44z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS45z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS46z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS47z { font-family: 'Swis721 Cn BT'; color: rgb(43,42,41); font-size: 16px };
	#PAS48z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS49z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS50z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS51z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS52z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS53z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS54z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS55z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS56z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS57z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS58z {  margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.100000em; font-size: 13px; };
	#PAS59z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS60z {  margin-top: 0.550000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.100000em; font-size: 11px; };
	#PAS61z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS62z {  margin-top: 0.550000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.100000em; font-size: 13px; };
	#PAS63z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 13px };
	#PAS64z {  margin-top: 0.550000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.100000em; font-size: 13px; };
	#PAS65z { font-family: 'Swis721 Cn BT'; color: rgb(43,42,41); font-size: 16px };
	#PAS66z {  margin-top: 0.550000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.100000em; font-size: 16px; };
	#PAS67z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS68z {  margin-top: 0.550000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.100000em; font-size: 11px; };
	#PAS69z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS70z {  margin-top: 0.550000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.100000em; font-size: 11px; };
	#PAS71z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS72z {  margin-top: 0.550000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.100000em; font-size: 11px; };
	#PAS73z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS74z {  margin-top: 0.550000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.100000em; font-size: 11px; };
	#PAS75z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS76z {  margin-top: 0.550000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.100000em; font-size: 11px; };
	#PAS77z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS78z {  margin-top: 0.550000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.100000em; font-size: 11px; };
	#PAS79z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS80z {  margin-top: 0.550000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.100000em; font-size: 11px; };
	#PAS81z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS82z {  margin-top: 0.550000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.100000em; font-size: 11px; };
	#PAS83z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS84z {  margin-top: 0.550000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.100000em; font-size: 11px; };
	#PAS85z { font-family: 'Cambria'; color: rgb(43,42,41); font-size: 11px };
	#PAS86z {  margin-top: 0.550000em; margin-left: 29px; text-indent: -29px; letter-spacing: 0.000000em; line-height: 1.100000em; font-size: 11px; };

-->
</STYLE>
<DIV STYLE="position: absolute; left: 71px; top:69px; width: 675px; height: 30px;">
<IMG SRC="images/hex421.jpg" HEIGHT=30 WIDTH=675 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 399px; top:970px; width: 30px; height: 12px;">
<IMG SRC="images/hex436.jpg" HEIGHT=12 WIDTH=30 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 389px; top:976px; width: 5px; height: 6px;">
<IMG SRC="images/hex437.jpg" HEIGHT=6 WIDTH=5 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 72px; top:115px; width: 318px; height: 837px;">
<DIV ID="PAS1z">
<SPAN ID="PAS">
<FONT STYLE="font-size: 13px">9.1 (f) &nbsp;&nbsp;&nbsp;Tumours of the skull base&nbsp;&nbsp;&nbsp;290</FONT>&nbsp;&nbsp;&nbsp;Dr.Krishnakumar Kesavapisharady&nbsp;&nbsp;&nbsp;Dr Deepak Kumar Parida, Dr Suresh Nair</SPAN></DIV>
<DIV ID="PAS3z">
<SPAN ID="PAS2z">
9.1 (g) &nbsp;&nbsp;&nbsp;Metastatic Intracranial Tumours&nbsp;&nbsp;&nbsp;294<FONT STYLE="font-size: 11px">&nbsp;&nbsp;&nbsp;Dr Praveen Salunke, Dr Ashish Agarwal</FONT></SPAN></DIV>
<DIV ID="PAS5z">
<SPAN ID="PAS4z">
<FONT STYLE="font-size: 13px">9.1 (h) &nbsp;&nbsp;&nbsp;Spinal Tumours&nbsp;&nbsp;&nbsp;299</FONT>&nbsp;&nbsp;&nbsp;Dr Pratap Sanchetee , Dr &nbsp;Suresh Sanchetee</SPAN></DIV>
<DIV ID="PAS7z">
<SPAN ID="PAS6z">
<FONT STYLE="font-size: 13px">9.1 (i) &nbsp;&nbsp;&nbsp;Peripheral Nerve Sheath Tumours&nbsp;&nbsp;&nbsp;303</FONT>&nbsp;&nbsp;&nbsp;Dr Dhananjaya I Bhat, Dr B Indira Devi</SPAN></DIV>
<DIV ID="PAS9z">
<SPAN ID="PAS8z">
9.1 (j) &nbsp;&nbsp;&nbsp;Surgical Strategies in the Management &nbsp;&nbsp;&nbsp;of Brain Tumours&nbsp;&nbsp;&nbsp;307<FONT STYLE="font-size: 11px">&nbsp;&nbsp;&nbsp;Dr S N Mathuria, Dr Rajendra Ayer</FONT></SPAN></DIV>
<DIV ID="PAS11z">
<SPAN ID="PAS10z">
9.1 (k) &nbsp;&nbsp;&nbsp;Radiotherapy &nbsp;Management of &nbsp;&nbsp;&nbsp;Brain Tumours&nbsp;&nbsp;&nbsp;313<FONT STYLE="font-size: 11px">&nbsp;&nbsp;&nbsp;Dr &nbsp;Anusheel Munshi</FONT></SPAN></DIV>
<DIV ID="PAS13z">
<SPAN ID="PAS12z">
9.1 (l)&nbsp;&nbsp;&nbsp;Medical Management of Brain Tumours &nbsp;&nbsp;&nbsp;319<FONT STYLE="font-size: 11px">&nbsp;&nbsp;&nbsp;Dr Suresh Sanchetee, Dr Pratap Sanchetee</FONT></SPAN></DIV>
<DIV ID="PAS15z">
<SPAN ID="PAS14z">
9.1 (m) &nbsp;&nbsp;&nbsp;Psychological Consequences and &nbsp;&nbsp;&nbsp;Remediation Techniques for &nbsp;&nbsp;&nbsp;Cancer Patients&nbsp;&nbsp;&nbsp;330<FONT STYLE="font-size: 11px">&nbsp;&nbsp;&nbsp;Dr Ashima Nehra, Ms Shivani Sharma</FONT></SPAN></DIV>
<DIV ID="PAS17z">
<SPAN ID="PAS16z">
9.1 (n) &nbsp;&nbsp;&nbsp;Supportive and End-of-Life Care&nbsp;&nbsp;&nbsp;336<FONT STYLE="font-size: 11px">&nbsp;&nbsp;&nbsp;Dr SK Jindal, Dr &nbsp;Ashis Pathak</FONT></SPAN></DIV>
<DIV ID="PAS19z">
<SPAN ID="PAS18z">
<B STYLE="font-weight: 700">9.2 &nbsp;&nbsp;&nbsp;Head and Neck Cancer</B><FONT STYLE="font-size: 11px">&nbsp;&nbsp;&nbsp;</FONT><FONT STYLE="font-size: 13px"><B STYLE="font-weight: 700">Dr &nbsp;Anil D'Cruz</B></FONT></SPAN></DIV>
<DIV ID="PAS21z">
<SPAN ID="PAS20z">
9.2 (a)&nbsp;&nbsp;&nbsp;Aetiology of Malignancies of the &nbsp;&nbsp;&nbsp;Head and Neck &nbsp;&nbsp;&nbsp;341<FONT STYLE="font-size: 11px">&nbsp;&nbsp;&nbsp;Dr &nbsp;Priya SR</FONT></SPAN></DIV>
<DIV ID="PAS23z">
<SPAN ID="PAS22z">
9.2 (b) &nbsp;&nbsp;&nbsp;Incidence and burden of Head &nbsp;&nbsp;&nbsp;&amp; Neck Cancer&nbsp;&nbsp;&nbsp;347<FONT STYLE="font-size: 11px">&nbsp;&nbsp;&nbsp;Dr &nbsp;Chandrashekhar Dravid</FONT></SPAN></DIV>
<DIV ID="PAS25z">
<SPAN ID="PAS24z">
9.2 (c) &nbsp;&nbsp;&nbsp;Genetics and Molecular Biology of Head &nbsp;&nbsp;&nbsp;351<FONT STYLE="font-size: 11px"></FONT>&nbsp;&nbsp;&nbsp;and Neck Cancers<FONT STYLE="font-size: 11px">&nbsp;&nbsp;&nbsp;Dr Priya S R</FONT></SPAN></DIV>
<DIV ID="PAS27z">
<SPAN ID="PAS26z">
9.2 (d) &nbsp;&nbsp;&nbsp;Symptom and Sign of Head and &nbsp;&nbsp;&nbsp;Neck Cancer&nbsp;&nbsp;&nbsp;357<FONT STYLE="font-size: 11px">&nbsp;&nbsp;&nbsp;Dr Priya S R</FONT></SPAN></DIV>
<DIV ID="PAS29z">
<SPAN ID="PAS28z">
9.2 (e) &nbsp;&nbsp;&nbsp;Imaging in Head and Neck Cancer&nbsp;&nbsp;&nbsp;360<FONT STYLE="font-size: 11px">&nbsp;&nbsp;&nbsp;Dr &nbsp;Abhisek Mahajan</FONT></SPAN></DIV>
<DIV ID="PAS31z">
<SPAN ID="PAS30z">
9.2 (f) &nbsp;&nbsp;&nbsp;Diagnostic Evaluation of Head and &nbsp;&nbsp;&nbsp;Neck Cancer: Pathology&nbsp;&nbsp;&nbsp;366<FONT STYLE="font-size: 11px">&nbsp;&nbsp;&nbsp;Dr Shilpi Sharma, Dr Nitu Singh</FONT></SPAN></DIV>
<DIV ID="PAS33z">
<SPAN ID="PAS32z">
9.2 (g) &nbsp;&nbsp;&nbsp;Staging of Head &amp; Neck Cancer&nbsp;&nbsp;&nbsp;370<FONT STYLE="font-size: 11px">&nbsp;&nbsp;&nbsp;Dr Shilpi Sharma</FONT></SPAN></DIV>
<DIV ID="PAS35z">
<SPAN ID="PAS34z">
9.2 (h) &nbsp;&nbsp;&nbsp;Prognostic factors in the Management 
<FONT STYLE="font-size: 11px"></FONT>&nbsp;&nbsp;&nbsp;of Head &amp; Neck cancers&nbsp;&nbsp;&nbsp;372<FONT STYLE="font-size: 11px">&nbsp;&nbsp;&nbsp;Dr Shilpa Sharma, Dr Amey Bihani</FONT></SPAN></DIV>
<DIV ID="PAS37z">
<SPAN ID="PAS36z">
9.2(I) &nbsp;&nbsp;&nbsp;Site-specific Treatment in Head &nbsp;&nbsp;&nbsp;&amp; Neck Cancers&nbsp;&nbsp;&nbsp;383<FONT STYLE="font-size: 11px">&nbsp;&nbsp;&nbsp;Dr Neeti Kapre Gupta, Dr Shilpa Sharma</FONT></SPAN></DIV>
</DIV>
<DIV STYLE="position: absolute; left: 426px; top:115px; width: 318px; height: 833px;">
<DIV ID="PAS58z">
<SPAN ID="PAS57z">
9.2(j) &nbsp;&nbsp;&nbsp;Principles of Surgical Resection of &nbsp;&nbsp;&nbsp;Head &amp; Neck Cancers&nbsp;&nbsp;&nbsp;391<FONT STYLE="font-size: 11px">&nbsp;&nbsp;&nbsp;Dr Shilpa Sharma</FONT></SPAN></DIV>
<DIV ID="PAS60z">
<SPAN ID="PAS59z">
<FONT STYLE="font-size: 13px">9.2(k) &nbsp;&nbsp;&nbsp;Radiotherapy in Head Neck Cancer&nbsp;&nbsp;&nbsp;395</FONT>&nbsp;&nbsp;&nbsp;Dr &nbsp;S Ghosh Laskar, Dr Abhishek Chattarjee</SPAN></DIV>
<DIV ID="PAS62z">
<SPAN ID="PAS61z">
9.2 (l) &nbsp;&nbsp;&nbsp;Principles of Chemotherapy &nbsp;&nbsp;&nbsp;399&nbsp;&nbsp;&nbsp;of Head &amp; Neck Cancers<FONT STYLE="font-size: 11px">&nbsp;&nbsp;&nbsp;Dr Shilpa Sharma</FONT></SPAN></DIV>
<DIV ID="PAS64z">
<SPAN ID="PAS63z">
9.2 (m) &nbsp;&nbsp;&nbsp;Principles of Reconstruction &amp; &nbsp;&nbsp;&nbsp;Rehabilitation of Head &amp; Neck Cancers&nbsp;&nbsp;&nbsp;407<FONT STYLE="font-size: 11px">&nbsp;&nbsp;&nbsp;Dr Mitali Dandekar</FONT></SPAN></DIV>
<DIV ID="PAS66z">
<SPAN ID="PAS65z">
<B STYLE="font-weight: 700">9.3 &nbsp;&nbsp;&nbsp;Cancer Throax, Mediastinum and Pleura</B><FONT STYLE="font-size: 11px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT STYLE="font-size: 13px"><B STYLE="font-weight: 700">Dr. C.S. Pramesh</B></FONT></SPAN></DIV>
<DIV ID="PAS68z">
<SPAN ID="PAS67z">
<FONT STYLE="font-size: 13px">9.3 (a) &nbsp;&nbsp;&nbsp;&nbsp;Lung Cancer&nbsp;&nbsp;&nbsp;419</FONT>&nbsp;&nbsp;&nbsp;Dr Ezhir Selvan, Dr Joy Ghose,&nbsp;&nbsp;&nbsp;Dr Sabita Jiwnani, &nbsp;&nbsp;&nbsp;Dr George Karimundackal,&nbsp;&nbsp;&nbsp;Dr C S Pramesh</SPAN></DIV>
<DIV ID="PAS70z">
<SPAN ID="PAS69z">
<FONT STYLE="font-size: 13px">9.3 (b) &nbsp;&nbsp;&nbsp;Chest wall Tumours&nbsp;&nbsp;&nbsp;436</FONT>&nbsp;&nbsp;&nbsp;Dr Abhijeet D Sawant, Dr Sabita Jiwnani,&nbsp;&nbsp;&nbsp;Dr George Karimundackal, Dr C S Pramesh</SPAN></DIV>
<DIV ID="PAS72z">
<SPAN ID="PAS71z">
<FONT STYLE="font-size: 13px">9.3 (c) &nbsp;&nbsp;&nbsp;Malignant Pleural and Pericardial Effusion&nbsp;&nbsp;&nbsp;447</FONT>&nbsp;&nbsp;&nbsp;Dr Ambarish Chatterjee, Dr Sabita Jiwnani&nbsp;&nbsp;&nbsp;Dr George Karimundackal, Dr C S Pramesh</SPAN></DIV>
<DIV ID="PAS74z">
<SPAN ID="PAS73z">
<FONT STYLE="font-size: 13px">9.3 (d) &nbsp;&nbsp;&nbsp;Mediastinal Tumours&nbsp;&nbsp;&nbsp;456</FONT>&nbsp;&nbsp;&nbsp;Dr Jaipalreddy Pogal, Dr Sabita Jiwnani,&nbsp;&nbsp;&nbsp;Dr George Karimundackal, &nbsp;&nbsp;&nbsp;Dr C S Pramesh</SPAN></DIV>
<DIV ID="PAS76z">
<SPAN ID="PAS75z">
<FONT STYLE="font-size: 13px">9.3 (e) &nbsp;&nbsp;&nbsp;Neuroendocrine Tumours of the Lung&nbsp;&nbsp;&nbsp;468</FONT>&nbsp;&nbsp;&nbsp;Dr Sanket Shah, Dr Sabita Jiwnani,&nbsp;&nbsp;&nbsp;Dr George Karimundackal, Dr C S Pramesh</SPAN></DIV>
<DIV ID="PAS78z">
<SPAN ID="PAS77z">
<FONT STYLE="font-size: 13px">9.3 (f) &nbsp;&nbsp;&nbsp;Radiation Induced Lung Injury/ &nbsp;&nbsp;&nbsp;Radiation Induced Pneumonitis&nbsp;&nbsp;&nbsp;480</FONT>&nbsp;&nbsp;&nbsp;Dr Tarun Batra, Dr Sabita Jiwnani, &nbsp;&nbsp;&nbsp;Dr George Karimundackal,Dr C S Pramesh</SPAN></DIV>
<DIV ID="PAS80z">
<SPAN ID="PAS79z">
<FONT STYLE="font-size: 13px">9.3 (g) &nbsp;&nbsp;&nbsp;Superior Vena Cava Syndrome&nbsp;&nbsp;&nbsp;486</FONT>&nbsp;&nbsp;&nbsp;Dr Tarun Batra, Dr Sabita Jiwnani,&nbsp;&nbsp;&nbsp;Dr George Karimundackal,Dr C S Pramesh</SPAN></DIV>
<DIV ID="PAS82z">
<SPAN ID="PAS81z">
<FONT STYLE="font-size: 13px">9.3 (h)&nbsp;&nbsp;&nbsp;Tracheobronchial Tree Obstruction&nbsp;&nbsp;&nbsp;490</FONT>&nbsp;&nbsp;&nbsp;Dr Tarun Batra, Dr Sabita Jiwnani, &nbsp;&nbsp;&nbsp;Dr George Karimundackal,Dr C S Pramesh</SPAN></DIV>
<DIV ID="PAS84z">
<SPAN ID="PAS83z">
<FONT STYLE="font-size: 13px">9.3 (i)&nbsp;&nbsp;&nbsp;Chemotherapy Related &nbsp;Cardiotoxicity&nbsp;&nbsp;&nbsp;494</FONT>&nbsp;&nbsp;&nbsp;Dr Tarun Batra, Dr Sabita Jiwnani,&nbsp;&nbsp;&nbsp;Dr George Karimundackal,Dr C S Pramesh</SPAN></DIV>
<DIV ID="PAS86z">
<SPAN ID="PAS85z">
<FONT STYLE="font-size: 13px">9.3 (j) &nbsp;&nbsp;&nbsp;Pulmonary Metastases&nbsp;&nbsp;&nbsp;498</FONT>&nbsp;&nbsp;&nbsp;Dr Joy Ghose, Dr Sabita Jiwnani, &nbsp;&nbsp;&nbsp;Dr George Karimundackal, Dr C S Pramesh</SPAN></DIV>
</DIV>
</BODY>
</HTML>
